{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "AVIUTL2_SDK_CPP_BUILD_EXAMPLES": "ON",
                "AVIUTL2_SDK_CPP_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "vs",
            "displayName": "Visual Studio 2026",
            "inherits": "base",
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "ninja-msvc",
            "displayName": "Ninja + MSVC",
            "inherits": "base",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "ninja-clang-cl",
            "displayName": "Ninja + clang-cl",
            "inherits": "base",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs",
            "displayName": "Build with Visual Studio 2026",
            "configurePreset": "vs",
            "configuration": "Debug"
        },
        {
            "name": "ninja-msvc",
            "displayName": "Build with Ninja + MSVC",
            "configurePreset": "ninja-msvc"
        },
        {
            "name": "ninja-clang-cl",
            "displayName": "Build with Ninja + clang-cl",
            "configurePreset": "ninja-clang-cl"
        }
    ],
    "testPresets": [
        {
            "name": "vs",
            "displayName": "Test with Visual Studio 2026",
            "configurePreset": "vs",
            "configuration": "Debug"
        },
        {
            "name": "ninja-msvc",
            "displayName": "Test with Ninja + MSVC",
            "configurePreset": "ninja-msvc"
        },
        {
            "name": "ninja-clang-cl",
            "displayName": "Test with Ninja + clang-cl",
            "configurePreset": "ninja-clang-cl"
        }
    ]
}
